<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: Promoting Student Independence &#038; Successful Inclusion through Systematic Use and Fading of Supports</title>
	<atom:link href="https://behaviortherapyassociates.com/publications/promoting-student-independence-successful-inclusion-systematic-use-fading-supports/feed/" rel="self" type="application/rss+xml" />
	<link>https://behaviortherapyassociates.com/publications/promoting-student-independence-successful-inclusion-systematic-use-fading-supports/</link>
	<description>Providing individuals with clinical services using an evidence-based approach.</description>
	<lastBuildDate>Thu, 02 Nov 2017 16:19:45 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.8</generator>
</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 22/54 objects using disk
Page Caching using disk: enhanced 
Minified using disk

Served from: behaviortherapyassociates.com @ 2018-11-15 23:07:12 by W3 Total Cache
-->